### ISSUE TITLE
mt_contention unit test deadlocks on Cori

### ISSUE THREAD

**Issue by davidozog** [Sandia-OpenSHMEM/SOS#596]
The `mt_contention` unit test deadlocks on Cori at NERSC (Cray Aries interconnect) with 2 PEs.

Here is the backtrace when I attach to the first running PE:

```
0x00002aaaaacf4395 in shmem_internal_sync_linear (PE_start=0, logPE_stride=0, PE_size=2, pSync=0x800000a0) at ../../src/collectives.c:278
278	        SHMEM_WAIT(pSync, 0);
(gdb) where
#0  0x00002aaaaacf4395 in shmem_internal_sync_linear (PE_start=0, logPE_stride=0, PE_size=2, pSync=0x800000a0) at ../../src/collectives.c:278
#1  0x00002aaaaad1d10e in shmem_internal_sync (PE_start=0, logPE_stride=0, PE_size=2, pSync=0x800000a0) at ../../src/shmem_collectives.h:54
#2  0x00002aaaaad1d2ca in shmem_internal_sync_all () at ../../src/shmem_collectives.h:79
#3  0x00002aaaaad1ded1 in shmem_sync_all () at collectives_c.c:189
#4  0x0000000000400d78 in main (argc=1, argv=0x7fffffff68a8) at ../../../test/unit/mt_contention.c:97
``` 
And the other thread is in `pthread_join`:

```
(gdb) where
#0  0x00002aaaac1f399d in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000400d47 in main (argc=1, argv=0x7fffffff68a8) at ../../../test/unit/mt_contention.c:93
```
Here is my configure line:
`./configure --prefix=<prefix> --with-ofi=/global/homes/o/ozog/usr/local/libfabric/cori-v1.5.x --disable-mr-scalable --with-xpmem=/opt/cray/xpmem/default --enable-completion-polling --enable-threads --with-pmi=/opt/cray/pe/pmi/default --enable-debug CFLAGS=-O0`

Any guesses @hppritcha?

**Comment by davidozog** [comment]
Another symptom: this seems like a race condition, because the test has passed at least once.

**Comment by jdinan** [comment]
Can you try with ```OMP_NUM_THREADS=1```?

**Comment by jdinan** [comment]
You could try with `--enable-thread-completion`.  It will be an interesting data point if the issue still occurs; however, I would expect those coarse mutexes to make the race go away.

**Comment by davidozog** [comment]
Running with 1 thread per PE does not exhibit the bug with either thread completion enabled or disabled.

**Comment by jdinan** [comment]
Does changing MAX_STX have any impact?

**Comment by jdinan** [comment]
Hold on that ... looks like we are missing a few locks in the tread completion build.

**Comment by davidozog** [comment]
PR #597 seems to fix this issue when enabling thread completion.  (But the `web` unit test hangs - probably a separate issue.)

**Comment by hppritcha** [comment]
is this a regression?  Also, are you running two PEs on a single node or across two nodes?

**Comment by davidozog** [comment]
I would say it's not a regression per se, because this is a brand new unit test.

It's 2 PE's on a single node - Thanks, I forgot to mention that.

**Comment by davidozog** [comment]
Side note: with regard to the `web` test hanging I mentioned above, I get this warning before the deadlock:
```
Warning: Unable to initialize DLA, GNI_RC_ERROR_RESOURCE at line 506 in file cdm.c
[0000] WARN:  ../../src/transport_ofi.c:585: bind_enable_cntr_ep_resources
[0000]        fi_ep_bind STX to CNTR endpoint failed
[0000] WARN:  ../../src/transport_ofi.c:1340: shmem_transport_ofi_ctx_init
[0000]        context bind/enable CNTR endpoint failed (No space left on device)
```
I can fix the problem by setting `SHMEM_OFI_STX_MAX` to 8 or less.

**Comment by jdinan** [comment]
@hppritcha I think we've figured out the `FI_THREAD_COMPLETION` (required a bugfix, which was merged into master) and STX-related (reduce `SHMEM_OFI_STX_MAX`) issues.  The remaining issue is that `FI_THREAD_SAFE` with the GNI provider appears to have an issue that is exposed by the `mt_contention` unit test.

**Comment by jdinan** [comment]
@hppritcha This appears to be a `FI_THREAD_SAFE` bug in the GNI provider.  Assigning to you in the hope you can help us close this out.

**Comment by hppritcha** [comment]
okay I'll take a look.  I should use the config opts @davidozog lists  above, right?

**Comment by hppritcha** [comment]
Please rerun this test with the following env. variable set:
```
 export SHMEM_OFI_TX_POLL_LIMIT=-1
```
Looks like SOS is tripping over the GNI providers wait set implementation.

I do not see any hang if I set this env. variable.  If I don't set this, I see an error return from 
the GNI providers wait set implementation - which doesn't work with multiple threads apparently.

**Comment by hppritcha** [comment]
The GNI provider's wait mechanism doesn't allow multiple threads to park themselves on the same wait object.   It looks like that's what's happening with the way shmem_quiet is implemented inside SOS unless one sets the SHMEM_OFI_TX_POLL_LIMIT env. variable to -1.  No more than 1 thread can call fi_cntr_wait on a given OFI cntr object, at least for the GNI provider.

**Comment by davidozog** [comment]
Huh!  That seems to fix the issue.  Unless I'm mistaken, the `--enable-completion-polling` flag should set `SHMEM_OFI_TX_POLL_LIMIT = -1` (as well as the RX limit), but it looks like that might not be happening correctly.

@Jdinan, is there a bug here in the configury/env var setup?  I see `DEFAULT_POLL_LIMIT` in configure.ac, but I don't see where that value is passed to `SHMEM_OFI_TX_POLL_LIMIT`.  Does this need to happen in shmem_env_defs.h?

**Comment by jdinan** [comment]
Was `DEFAULT_POLL_LIMIT` not reconnected properly when we split the TX/RX polling limits?

**Comment by davidozog** [comment]
I don't think it was.  I have a PR up that I believe makes the connection: #613 

Thanks, @hppritcha!

**Comment by davidozog** [comment]
Closed by #613
