### ISSUE TITLE
segv running unit tests on debian 9

### ISSUE THREAD

**Issue by bsmith94** [Sandia-OpenSHMEM/SOS#604]
I'm running into a segv when running unit tests for SOS 1.3.3 and mvapich2 2.3b on debian 9.3. ```hello``` works with 1 rank but fails with 2. This happens when running the processes locally or remotely to another host. The same behavior occurs when using sockets and psm2 libfabric providers, albeit with a different stack trace.

Any ideas? This works on debian 8. The compiler on debian 9 is gcc 6.3.0 v/s gcc 4.9.2 on debian 8. OSU benchmarks work fine with mvapich2.

```
bsmith@opa7-deb:~$ /usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/bin/oshrun -hosts opa7-deb /usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello
Hello World from 0 of 1
bsmith@opa7-deb:~$ /usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/bin/oshrun -hosts opa7-deb,opa7-deb /usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello
Hello World from 1 of 2
Hello World from 0 of 2

hello:23603 terminated with signal 11 at PC=7ff18dd5cbbc SP=7ffc3cf13930.  Backtrace:
/usr/lib/x86_64-linux-gnu/libfabric/libpsmx2-fi.so(+0x1dbbc)[0x7ff18dd5cbbc]
/usr/lib/x86_64-linux-gnu/libfabric/libpsmx2-fi.so(psmx2_am_atomic_handler_ext+0x28d)[0x7ff18dd644ad]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(+0x5c5a)[0x7ff18f5afc5a]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(+0xc48c)[0x7ff18f5b648c]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(+0x1f48f)[0x7ff18f5c948f]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(psm2_mq_ipeek+0x98)[0x7ff18f5c49b8]
/usr/lib/x86_64-linux-gnu/libfabric/libpsmx2-fi.so(psmx2_cq_poll_mq+0xb2)[0x7ff18dd4f2d2]
/usr/lib/x86_64-linux-gnu/libfabric/libpsmx2-fi.so(+0x11b7a)[0x7ff18dd50b7a]
/usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/lib/x86_64-linux-gnu/libsma.so.0(+0xf53b)[0x7ff19072e53b]
/usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/lib/x86_64-linux-gnu/libsma.so.0(+0x1111b)[0x7ff19073011b]
/usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/lib/x86_64-linux-gnu/libsma.so.0(+0xd778)[0x7ff19072c778]
/usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello(+0x8bf)[0x557f786a18bf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ff18feb02b1]
/usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello(+0x90a)[0x557f786a190a]
[0000] WARN:  init.c:109: shmem_internal_shutdown_atexit
[0000]        shutting down without a call to shmem_finalize
^C[mpiexec@opa7-deb] Sending Ctrl-C to processes as requested
[mpiexec@opa7-deb] Press Ctrl-C again to force abort
```

**Comment by bsmith94** [comment]
This also occurs with SOS 1.4.0 and libfabric 1.5.3. FWIW, ofiwg/fabtests pass with the psm2 provider selected. The stack trace is a little different because I'm using a different build of libfabric in this case.

```
bsmith@opa7-deb:~$ LD_LIBRARY_PATH=/usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/lib/x86_64-linux-gnu/ SHMEM_INFO=1 SHMEM_DEBUG=1 /usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/bin/oshrun -hosts opa7-deb,opa7-deb /usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello
[0001] DEBUG: init.c:247: shmem_internal_init
[0001]        Sym. heap=0x563580000000 len=537919488 -- data=0x5635107a3048 len=24
Sandia OpenSHMEM 1.4.0
  SHMEM_INFO                 1 (type: bool, default: 0)
	Print library information message at startup
  SHMEM_VERSION              0 (type: bool, default: 0)
	Print library version at startup
  SHMEM_DEBUG                1 (type: bool, default: 0)
	Enable debugging messages
  SHMEM_SYMMETRIC_SIZE       536870912 (type: size, default: 536870912)
	Symmetric heap size

Additional options:
  SHMEM_SYMMETRIC_HEAP_USE_HUGE_PAGES 0 (type: bool, default: 0)
	Use Linux huge pages for symmetric heap
  SHMEM_SYMMETRIC_HEAP_PAGE_SIZE 2097152 (type: size, default: 2097152)
	Page size to use for huge pages
  SHMEM_SYMMETRIC_HEAP_USE_MALLOC 0 (type: bool, default: 0)
	Allocate the symmetric heap using malloc
  SHMEM_BOUNCE_SIZE          0 (type: size, default: 0)
	Maximum message size to bounce buffer
  SHMEM_MAX_BOUNCE_BUFFERS   128 (type: long, default: 128)
	Maximum number of bounce buffers per context
  SHMEM_TRAP_ON_ABORT        0 (type: bool, default: 0)
	Generate trap if the program aborts or calls shmem_global_exit

Collectives options:
  SHMEM_COLL_CROSSOVER       4 (type: long, default: 4)
	Crossover between linear and tree collectives
  SHMEM_COLL_RADIX           4 (type: long, default: 4)
	Radix for tree-based collectives
  SHMEM_BARRIER_ALGORITHM    auto (type: string, default: auto)
	Algorithm for barrier.  Options are auto, linear, tree, dissem
  SHMEM_BCAST_ALGORITHM      auto (type: string, default: auto)
	Algorithm for broadcast.  Options are auto, linear, tree
  SHMEM_REDUCE_ALGORITHM     auto (type: string, default: auto)
	Algorithm for reductions.  Options are auto, linear, tree, recdbl
  SHMEM_COLLECT_ALGORITHM    auto (type: string, default: auto)
	Algorithm for collect.  Options are auto, linear
  SHMEM_FCOLLECT_ALGORITHM   auto (type: string, default: auto)
	Algorithm for fcollect.  Options are auto, linear, ring, recdbl

Network transport: OFI
  SHMEM_OFI_ATOMIC_CHECKS_WARN 0 (type: bool, default: 0)
	Display warnings about unsupported atomic operations
  SHMEM_OFI_PROVIDER         auto (type: string, default: auto)
	Provider that should be used by the OFI transport
  SHMEM_OFI_USE_PROVIDER     auto (type: string, default: auto)
	Deprecated, replaced by SHMEM_OFI_PROVIDER
  SHMEM_OFI_FABRIC           auto (type: string, default: auto)
	Fabric that should be used by the OFI transport
  SHMEM_OFI_DOMAIN           auto (type: string, default: auto)
	Fabric domain that should be used by the OFI transport
  SHMEM_OFI_TX_POLL_LIMIT    0 (type: long, default: 0)
	Put completion poll limit
  SHMEM_OFI_RX_POLL_LIMIT    0 (type: long, default: 0)
	Get completion poll limit
  SHMEM_OFI_STX_MAX          16 (type: long, default: 16)
	Maximum number of STX contexts
  SHMEM_OFI_STX_THRESHOLD    1 (type: long, default: 1)
	Maximum number of shared contexts per STX before allocating a new STX resource
  SHMEM_OFI_STX_ALLOCATOR    round-robin (type: string, default: round-robin)
	Algorithm for allocating STX resources to contexts

On-node transport: none

Build information:
  Configure Args        '--build=x86_64-linux-gnu' '--prefix=/usr'
                        '--includedir=/include' '--mandir=/share/man'
                        '--infodir=/share/info' '--sysconfdir=/etc'
                        '--localstatedir=/var' '--disable-silent-rules'
                        '--libdir=/lib/x86_64-linux-gnu'
                        '--libexecdir=/lib/x86_64-linux-gnu'
                        '--disable-maintainer-mode' '--disable-dependency-tracking'
                        '--prefix=/usr/shmem/gcc/sandia-openshmem-1.4.0-hfi'
                        '--enable-pmi-simple' '--with-ofi'
                        '--disable-bounce-buffers'
                        '--enable-remote-virtual-addressing' '--enable-debug'
                        '--enable-error-checking' 'build_alias=x86_64-linux-gnu'
                        'CFLAGS=-g -O2
                        -fdebug-prefix-map=/home/bsmith/dev/sfw/intel-deb-ifs/packages/sandia-openshmem=.
                        -fstack-protector-strong -Wformat -Werror=format-security'
                        'LDFLAGS=-Wl,-z,relro' 'CPPFLAGS=-Wdate-time
                        -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2
                        -fdebug-prefix-map=/home/bsmith/dev/sfw/intel-deb-ifs/packages/sandia-openshmem=.
                        -fstack-protector-strong -Wformat -Werror=format-security'
                        'FCFLAGS=-g -O2
                        -fdebug-prefix-map=/home/bsmith/dev/sfw/intel-deb-ifs/packages/sandia-openshmem=.
                        -fstack-protector-strong'
  Build Date            Sun Feb 11 14:45:20 CST 2018
  Build CC              gcc
  Build CFLAGS          -std=gnu11 -g -O2
                        -fdebug-prefix-map=/home/bsmith/dev/sfw/intel-deb-ifs/packages/sandia-openshmem=.
                        -fstack-protector-strong -Wformat -Werror=format-security
                        -Wall -g -fvisibility=hidden

[0000] DEBUG: init.c:247: shmem_internal_init
[0000]        Sym. heap=0x565200000000 len=537919488 -- data=0x565186110048 len=24
[0000] DEBUG: transport_ofi.c:1238: query_for_fabric
[0000]        OFI provider: psm2, fabric: psm2, domain: psm2
[0001] DEBUG: transport_ofi.c:1238: query_for_fabric
[0001]        OFI provider: psm2, fabric: psm2, domain: psm2
[0001] DEBUG: transport_ofi.c:1092: allocate_fabric_resources
[0001]        OFI version: built 1.5, cur. 1.5; provider version: 1.5
[0000] DEBUG: transport_ofi.c:1092: allocate_fabric_resources
[0000]        OFI version: built 1.5, cur. 1.5; provider version: 1.5
[0000] DEBUG: transport_ofi.c:533: shmem_transport_ofi_stx_allocate
[0000]        STX[1] = [ 1S ]
[0001] DEBUG: transport_ofi.c:533: shmem_transport_ofi_stx_allocate
[0001]        STX[1] = [ 1S ]
Hello World from 0 of 2
Hello World from 1 of 2

hello:42735 terminated with signal 11 at PC=7f06dc33c39c SP=7ffdddfb94d0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libfabric.so.1(+0x9839c)[0x7f06dc33c39c]
/usr/lib/x86_64-linux-gnu/libfabric.so.1(+0x9fc8d)[0x7f06dc343c8d]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(+0x5c5a)[0x7f06db624c5a]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(+0xc48c)[0x7f06db62b48c]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(+0x1f48f)[0x7f06db63e48f]
/usr/lib/x86_64-linux-gnu/libpsm2.so.2(psm2_mq_ipeek+0x98)[0x7f06db6399b8]
/usr/lib/x86_64-linux-gnu/libfabric.so.1(+0x898fe)[0x7f06dc32d8fe]
/usr/lib/x86_64-linux-gnu/libfabric.so.1(+0x8c1ca)[0x7f06dc3301ca]
/usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/lib/x86_64-linux-gnu/libsma.so.0(+0x19388)[0x7f06dc7b5388]
/usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/lib/x86_64-linux-gnu/libsma.so.0(+0x1c35f)[0x7f06dc7b835f]
/usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/lib/x86_64-linux-gnu/libsma.so.0(+0x16fd3)[0x7f06dc7b2fd3]
/usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello(+0x8af)[0x565185f0f8af]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f06dbf252b1]
/usr/shmem/gcc/sandia-openshmem-1.4.0-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello(+0x8fa)[0x565185f0f8fa]
[0000] WARN:  init.c:108: shmem_internal_shutdown_atexit
[0000]        shutting down without a call to shmem_finalize
```

**Comment by bsmith94** [comment]
Some more notes:

1. Known-good packages built on debian 8 fail the same way when executed on debian 9. The segv appears to be related to a library or kernel incompatibility with SOS.
2. The segv appears to occur during ```shmem_finalize()```.
3. Running ```hello``` under gdb does not produce the segv. I've done this with and without thread debugging enabled.

``` 
# gdb  /usr/mpi/gcc/mvapich2-2.3b/bin/mpirun
(gdb) set libthread-db-search-path /tmp
(gdb) run -hosts bozo,bozo /usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello
Starting program: /usr/mpi/gcc/mvapich2-2.2/bin/mpirun -hosts opa7-deb,opa7-deb /usr/shmem/gcc/sandia-openshmem-1.3.3-hfi/share/sandia-openshmem_gcc_hfi/tests/unit/hello
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Hello World from 1 of 2
Hello World from 0 of 2
[Inferior 1 (process 8974) exited normally]
(gdb) quit
```

**Comment by jdinan** [comment]
Wow, that's a lot of arguments to configure.  I'll be honest, I haven't even tried half of those..  One thing that strikes me is that it looks like you're using the MVAPICH2 launcher.  The PMI library that you get with `--enable-pmi-simple` is lifted from a recent MPICH and is intended to be used with Hydra.  I'm not sure if you could be running into a PMI-related issue.  Could try using Hydra 3.2.1 (http://www.mpich.org/downloads/)?

**Comment by jdinan** [comment]
I can reproduce this now locally (using Hydra, so that wasn't it) in a VM.  Stay tuned...

**Comment by bsmith94** [comment]
Thanks for looking into this.

FWIW, most of those configure flags are specified by the Debian packaging helper. If it makes things clearer, I can use a version built without the packaging cruft when reporting bugs.

**Comment by jdinan** [comment]
I think the problem is with `--enable-remote-virtual-addressing`.  This configure option requires that the OS set up the address space the same for each process.  By default, Debian 9 enables ASLR.  In my Debian VM with the sockets provider and ASLR at the default setting, I see (set `SHMEM_DEBUG=1` to enable this message) from the hello test:
```
[0001]        Sym. heap=0x564a00000000 len=537919488 -- data=0x56499ea6a048 len=24
[0000]        Sym. heap=0x55e580000000 len=537919488 -- data=0x55e532131048 len=24
```
The different base addresses for heap/data segments are fine in the default build, but not when you enable remote VA.  I ran as root `echo "0" > /proc/sys/kernel/randomize_va_space` then re-ran:
```
[0000]        Sym. heap=0x5555c0000000 len=537919488 -- data=0x555555755048 len=24
[0001]        Sym. heap=0x5555c0000000 len=537919488 -- data=0x555555755048 len=24
```
And all tests pass.  They also pass with ASLR enabled if you remove the `--enable-remote-virtual-addressing` configure option.

**Comment by bsmith94** [comment]
```gdb``` disables ASLR by default, so that makes perfect sense. I've verified that the proposed solutions work. Thanks!
