### ISSUE TITLE
PRRTE/PMIx libev issues in Travis CI (specific to Portals4 testing)

### ISSUE THREAD

**Issue by davidozog** [Sandia-OpenSHMEM/SOS#967]
Our previous configuration of v1.0.0 PRRTE w/ PMIx master in Travis is not working anymore, so I'm trying to find a setup that works on a more recent version of PRRTE.

Apparently there is a problem with libev and libevent having some identical symbol names with entirely different implementations.  Portals requires libev, but there is an issue with libev in PRRTE and _possibly_ with PMIx (at least on Xenial Ubuntu, the most likely image provided by Travis CI). 

I've tried building using only static libraries to assure PRRTE/PMIx only link with libevent.  Here are my configure lines:

PMIx:
`  $ ./configure --prefix=$INSTALL/pmix --with-libevent=$INSTALL/libevent-2.1.10 --enable-debug CFLAGS=-O0 --without-libev --enable-static --disable-shared`

PRRTE:
`  $ ./configure --prefix=$INSTALL/prrte --with-pmix=$INSTALL/pmix --with-libevent=$INSTALL/libevent-2.1.10 --without-slurm --without-libev --enable-static --disable-shared`

Portals4:
`  $ ./configure --prefix=$INSTALL/portals4/ --enable-zero-mrs --enable-reliable-udp --disable-pmi-from-portals --enable-static --disable-shared`
(that successfully picks up the libev headers provided by libev-dev apt package) 

SOS:
` $ ./configure --prefix=$INSTALL/SOS --with-portals4=$INSTALL/portals4 --enable-picky --enable-error-checking --with-pmix=$INSTALL/pmix --disable-aslr-check FC=gfortran --enable-static --disable-shared`

Start the PRRTE server with `prte --daemonize --host localhost:4` and run with 
`prun -np 4 ./test/unit/hello`

Here is the backtrace that suggest to me that PMIx is picking up the system-wide libev symbols despite trying my best not to:

```
Breakpoint 1, main (argc=1, argv=0x7fffffffdbd8, envp=0x7fffffffdbe8) at ../../../test/unit/hello.c:38
38      {
(gdb) n
43          shmem_init();
(gdb)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bccb9b in ev_timer_start () from /usr/lib/x86_64-linux-gnu/libev.so.4
(gdb) bt
#0  0x00007ffff7bccb9b in ev_timer_start () from /usr/lib/x86_64-linux-gnu/libev.so.4
#1  0x00007ffff7bd0642 in event_add () from /usr/lib/x86_64-linux-gnu/libev.so.4
#2  0x00005555555d1f62 in pmix_progress_thread_init (name=0x555555796470 "PMIX-wide async progress thread") at runtime/pmix_progress_threads.c:312
#3  0x00005555555cf2c6 in pmix_rte_init (type=1, info=0x0, ninfo=0, cbfunc=0x5555555b9492 <pmix_client_notify_recv>) at runtime/pmix_init.c:177
#4  0x00005555555bbc2b in PMIx_Init (proc=0x555555a0b500 <myproc>, info=0x0, ninfo=0) at client/pmix_client.c:561
#5  0x000055555557ea62 in shmem_runtime_init (enable_node_ranks=enable_node_ranks@entry=1) at ../../src/runtime-pmix.c:49
#6  0x0000555555586ecb in shmem_internal_init (tl_requested=tl_requested@entry=0, tl_provided=tl_provided@entry=0x7fffffffdac4) at ../../src/init.c:191
#7  0x0000555555587d24 in shmem_internal_init (tl_requested=tl_requested@entry=0, tl_provided=tl_provided@entry=0x7fffffffdac4) at ../../src/init.c:455
#8  0x000055555557e02a in shmem_init () at ../../src/init_c.c:71
#9  0x000055555557de8b in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at ../../../test/unit/hello.c:43

```

**Comment by davidozog** [comment]
Oh wow, if (before building SOS) I _rebuild_ PMIx with `--without-libevent --with-libev`, then it appears that this problem goes away...  I'll push this through #966 to see if it works in Travis.
