### ISSUE TITLE
UCX progress deadlock

### ISSUE THREAD

**Issue by davidozog** [Sandia-OpenSHMEM/SOS#974]
Seemingly random unit tests (also seemingly during back-to-back collectives/syncs) freeze during `shmem_transport_probe` within a `shmem_internal_sync`.

Here is and example of a backtrace with 2 PEs on the `alltoalls` unit test:

PE 0:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
pthread_spin_lock () at ../sysdeps/x86_64/nptl/pthread_spin_lock.S:24
24      ../sysdeps/x86_64/nptl/pthread_spin_lock.S: No such file or directory.
(gdb) bt
#0  pthread_spin_lock () at ../sysdeps/x86_64/nptl/pthread_spin_lock.S:24
#1  0x00007fa0051e7cb5 in ucs_spin_lock (lock=0x7fa006348018) at /home/dave/Repos/ucx/build-v1.8.1/../src/ucs/type/spinlock.h:79
#2  0x00007fa0051ee2ac in ucp_worker_progress (worker=0x7fa006348010) at ../../../src/ucp/core/ucp_worker.c:1947
#3  0x00007fa005da1677 in shmem_transport_probe () at ../../src/transport_ucx.h:93
#4  0x00007fa005da796c in shmem_internal_sync_linear (PE_start=0, PE_stride=1, PE_size=2, pSync=0x6020a0 <pSync>) at ../../src/collectives.c:283
#5  0x00007fa005da3065 in shmem_internal_sync (PE_start=0, PE_stride=1, PE_size=2, pSync=0x6020a0 <pSync>) at ../../src/shmem_collectives.h:61
#6  0x00007fa005da3263 in shmem_internal_barrier (PE_start=0, PE_stride=1, PE_size=2, pSync=0x6020a0 <pSync>) at ../../src/shmem_collectives.h:99
#7  0x00007fa005dab4ee in shmem_internal_alltoalls (dest=0x800022e0, source=0x80002250, dst=1, sst=2, elem_size=4, nelems=7, PE_start=0, PE_stride=1, PE_size=2, pSync=0x6020a0 <pSync>) at ../../src/collectives.c:1291
#8  0x00007fa005e7daa0 in shmem_alltoalls32 (dest=0x800022e0, source=0x80002250, dst=1, sst=2, nelems=7, PE_start=0, logPE_stride=0, PE_size=2, pSync=0x6020a0 <pSync>) at collectives_c.c:1044
#9  0x0000000000400c4d in alltoalls_test (out=0x800022e0, in=0x80002250, dst=1, sst=2, nelem=7, pe_start=0, pe_stride=0, pe_size=2) at ../../../test/unit/alltoalls.c:71
#10 0x0000000000400ecd in main (argc=1, argv=0x7ffd4a9f3e78) at ../../../test/unit/alltoalls.c:117
```

PE 1:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f258ec34420 in ucp_worker_progress (worker=0x7f258fd8e010) at ../../../src/ucp/core/ucp_worker.c:1957
1957        UCP_WORKER_THREAD_CS_EXIT_CONDITIONAL(worker);
(gdb) bt
#0  0x00007f258ec34420 in ucp_worker_progress (worker=0x7f258fd8e010) at ../../../src/ucp/core/ucp_worker.c:1957
#1  0x00007f258f7e7677 in shmem_transport_probe () at ../../src/transport_ucx.h:93
#2  0x00007f258f7ed79c in shmem_internal_sync_linear (PE_start=0, PE_stride=1, PE_size=2, pSync=0x80000010) at ../../src/collectives.c:258
#3  0x00007f258f87170f in shmem_internal_sync (PE_start=0, PE_stride=1, PE_size=2, pSync=0x80000010) at ../../src/shmem_collectives.h:61
#4  0x00007f258f87197e in shmem_internal_barrier_all () at ../../src/shmem_collectives.h:108
#5  0x00007f258f8727c3 in shmem_barrier_all () at collectives_c.c:430
#6  0x0000000000400bfd in alltoalls_test (out=0x800022e0, in=0x80002250, dst=1, sst=1, nelem=1, pe_start=0, pe_stride=13, pe_size=1) at ../../../test/unit/alltoalls.c:68
#7  0x0000000000400efb in main (argc=1, argv=0x7ffe5b1f2108) at ../../../test/unit/alltoalls.c:119
```

So far, only reproduced in Ubuntu 16.04 and 18.04 (inside and outside of Travis) with UCX v1.7.0 and v1.8.1.

**Comment by jdinan** [comment]
It looks like processes are in the `SHMEM_WAIT_UNTIL` macro waiting for a `pSync` update and looping over calls to `shmem_transport_probe`. Question is, why is the update from the barrier (`shmem_internal_put_scalar`) not showing up in memory?

**Comment by jdinan** [comment]
@davidozog Can't seem to reproduce this on Ubuntu 20.04.1 with UCX v1.8.1. How did you configure UCX and SOS?

**Comment by jdinan** [comment]
I do see tests failing with CMA enabled.

**Comment by davidozog** [comment]
@jdinan - Yeah, it does seem to be a `SHMEM_WAIT_UNTIL` livelocky thing.  

This is how I configure (trying to emulate Travis):
`../configure --prefix=/home/dave/usr/local/ucx-v1.8.1 --enable-mt --disable-numa --enable-debug CFLAGS=-O0`

And I've tried variants of the last 4 rows of Travis.  At first I thought it was an `ON_NODE_COMMS` issue, because an xpmem row failed and the others passed, but then I found it was non-deterministic and occurs even without xpmem/cma.  

The above backtrace was with this SOS configuration on Ubuntu 16.04:
`../configure --prefix=/home/dave/usr/local/SOS-ucx --with-ucx=/home/dave/usr/local/ucx-v1.8.1 --enable-error-checking --enable-pmi-simple --enable-debug CFLAGS=-O0`

and it took ~5 `make check`'s to see it.  I just got one now in `shmalloc`.

Could be an Ubuntu thing... haven't tried 20.04.

**Comment by jdinan** [comment]
Could you try this change? This fixes the issue I noted above with CMA (although I don't fully understand yet why).
```
diff --git a/src/transport_ucx.h b/src/transport_ucx.h
index 552337e2..245fad44 100644
--- a/src/transport_ucx.h
+++ b/src/transport_ucx.h
@@ -230,7 +230,7 @@ shmem_transport_fence(shmem_transport_ctx_t* ctx)
 {
     ucs_status_t status;
 
-    status = ucp_worker_fence(shmem_transport_ucp_worker);
+    status = ucp_worker_flush(shmem_transport_ucp_worker);
     UCX_CHECK_STATUS(status);
 
     return 0;
```

**Comment by davidozog** [comment]
Strangely, I can still produce this issue in Ubuntu 16.04 with the fence->flush replacement you propose.  Looks like a very similar backtrace (but perhaps not identical - let me know if you want more details).

However, on Ubuntu 18.04 - I made a human error and was never actually testing UCX v1.8.1... (sorry).  In this case, I cannot actually reproduce the issue at all (even without the fence->flush change, and not for lack of trying ;).

But I can produce unexpected values in the `bcast` test consistently on Ubuntu 18.04 with CMA (seems like a separate issue).  Making the fence->flush change fixes that, so it seems like a useful change.  But yeah, also seems weird that we need to flush all AMO/RMA ops during `shmem_fence`.

**Comment by jdinan** [comment]
I think the bcast problem is caused by put/get going through CMA and atomics going through the transport. When we have shared memory, I think this needs to be a flush instead of a fence.

**Comment by jdinan** [comment]
Could you try removing `--enable-debug` from UCX and see if you are still able to reproduce the hang? I'm not seeing the hang on my end with debugging disabled.

**Comment by jdinan** [comment]
Hoping that #995 resolves this issue.

**Comment by davidozog** [comment]
I can't reproduce this anymore - and it looks like we don't support UCX v1.8.1 anymore anyways (`error: unknown type name ‘ucp_request_param_t’; did you mean ‘ucp_mem_map_params_t’?`).

So I'll close this and update the SOS+UCX wiki page - I think we require v1.9.0+.
